# PageObjectExample

./: pom.xml
src/main/java/org/example/: Expression.java  JdbcTest.java
src/main/java/org/example/pages/: GoogleCalc.java  GoogleVideoResult.java  StartGooglePage.java
src/test/java/org/example/: GoogleTest.java
src/test/java/org/example/extensions/: LogExtension.java
src/test/java/org/example/hooks/: CucumberConfig.java
src/test/java/org/example/pages/: GoogleCalc.java  ResultPage.java  StartGooglePage.java
src/test/java/org/example/pages/elements/: CalcButton.java  ResultField.java
src/test/java/org/example/steps/: CommonSteps.java  GoogleTestSteps.java
src/test/resources/: log4j2.xml
src/test/resources/feature/: GoogleCalc.feature  TestGoogle.feature
